/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: ;
  color: #495e57;
  color: #F4CE14
  background-color: ;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

* {
  font-family: "Karla", sans-serif;
  
  
}

#root {
  margin: 0 auto;  
  max-width: 1080px;
  
  text-align: center;
  
}

body {
  margin: 0 5%;
  display: flex;
  place-items: center;
  
  min-height: 100vh;
} 


/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  
}


.header-logo {
  display: flex;

}

.header-logo > img {  
  width: 250px;  
  height: auto;
}

svg.menu,svg.cart {
  display: none;
  
}



nav ul {
  display: flex;
  margin-left: 0;
  padding: 0;
}

nav li {
  display: block;
  white-space: nowrap;
  margin-left: 2rem;
  
}

a {
  text-decoration: none;
  color: black;
  
}

/* main */

.main {
  margin-bottom: 100px;
}

.hero-section {
  background-color: #495e57;
  display: flex;
  justify-content: space-between;
  margin: 0 -40%;
  padding: 0 40%;  
  text-align: left;
  margin-bottom: 50px;
}

.hero-detail {
  margin-right: 10%;
  
}

.hero-detail h1 {
  font-family: "Markazi Text", serif;
  font-size: 64px;
  font-weight: normal;
  color: #f4ce14;
  margin-top: 40px;
  margin-bottom: 0;
}

.hero-detail h3 {
  font-family: "Markazi Text", serif;
  font-size: 40px;
  font-weight: normal;
  color: #edefee;
  margin-top: 0;
  margin-bottom: 20px;
}

.hero-detail p {
  
  font-size: 18px;
  font-weight: lighter;
  color: #edefee;
  width: 300px;
  margin-top: 0;
  margin-bottom: 40px;
  
}

.hero-section button, .highlights-banner button {
  
  height: 50px;
  background-color: #f4ce14;
  font-size: 20px;
  padding: 0 30px;
  border-radius: 16px;
  border: none;
  font-weight: bold;
  white-space: nowrap;
}

.hero-image {
  margin-top: 50px;
  
  max-width: 400px;
  height: 350px;
  flex-grow: 1;
}

.hero-image img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 16px;
}

.hero-image-small {
  display: none;
}

/* Highlights */

.highlights-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
}

.highlights-banner h1 {
  font-family: "Markazi Text", serif;
  font-weight: normal;
  font-size: 64px;

}

.highlights-banner-sm {
  display: none;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: stretch;
}

.card {
  width: auto;
  height: auto;
  background-color: #EDEFEE;
  border-radius: 16px 16px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}

.card .card-detail {
  margin: 0 20px;
  flex-grow: 1;
}

.card .name-price {
  display: flex;
  justify-content: space-between;
}

.card .food-name {
  font-family: "Markazi Text", serif;
  font-weight: normal;
  margin: 20px 0;
}

.card .food-price {
  font-weight: normal;
  color: #EE9972;
  margin: 20px 0;
}

.card p {
  font-size: 16px;
  margin-top: 0;
  text-align: left;
  font-weight: lighter;
}

.card .link {
  text-align: left;
  margin-left: 20px;
  margin-bottom: 30px;
}

.card a {
  font-size: 16px;
  display: flex;
}

.card svg {
  margin-left: 10px;
}

/* footer */

footer {
  display: flex;
  justify-content: space-between;
  border-top: solid #EDEFEE 2px;
  padding-top: 1rem;
  
}

.footer-information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 1;
}

.information li {
  text-align: left;
}

footer>.footer-logo {
  width: 15%;
  min-width: 120px;
  margin-right: 10%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer-logo img {
  width: 100%;
}

footer h4 {
  margin-top: 1rem;
  white-space: nowrap;
  text-align: left;
  color: #495e57;
}

footer ul {
  padding: 0;
  margin-top: 0;
  margin-bottom: 1rem;
}

footer li {
  display: block;
  white-space: nowrap;
  text-align: left;
  font-weight: normal;
  font-size: 22px;
}






/* For tablets and mobile phones: */

@media screen and (max-width:1180px) {
  nav ul {
    display: none;
  }
  .header-logo {
    justify-content: center;
    flex-grow: 1;
  }

  svg.menu,svg.cart {
    display: block;
  }

  footer {
    flex-direction: column-reverse;
    /* justify-content: center; */
    text-align: left;
  }
}

@media screen and (max-width:900px) {
  .hero-section {
    margin: 0 -5%;
    padding: 0 5%;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-information {
    flex-direction: column;
  }

}

@media screen and (max-width:700px) {


  .highlights-banner {
    display: none;
  }

  .highlights-banner-sm {
    display: block;
    text-align: left;
    padding-bottom: 20px;
    border-bottom: solid #EDEFEE 2px;
    
  }
  .highlights-banner-sm h5 {
    margin-bottom: 20px;
  }

  .highlights-menu-container {
    width: 90vw;
    height: 50px;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-x: scroll; 
  }

  .highlights-menu-container::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }

  .highlights-menu {
    display: flex;
    
    /* overflow-x: scroll; */
  }

  .highlights-menu button {
    font-size: 16px;
    font-weight: bolder;
    padding: 9px 12px 15px 12px;
    background-color: #EDEFEE;
    border-radius: 16px;
    border: none;
    margin: 0 12px 0 0;
    white-space: nowrap;
    text-align: center;
  }

.cards {
  grid-template-columns: repeat(1, 1fr);
  gap: 0;
}

  .card .link {
    display: none;
  }


  .card {
    flex-direction: row-reverse;
    border-radius: 0;
    background-color: white;
    
    border-bottom: solid #EDEFEE 1px;
    align-items: center;
  }
  
  .card img {
    height: 90px;
    width: 90px;
    border-radius: 0;
  }

  .card .card-detail {
    margin: 0 50px 0 0;
    
  }

  .name-price h4 {
    margin: 10px 0;
    color: #495e57;
  }

  .name-price h6 {
    margin: 10px 0;
    
  }

  .card p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }


}


@media screen and (max-width:600px) {

  .header-logo > img {  
    width: 200px;  
    height: auto;
  }
  .hero-section {
    flex-direction: column;
  }

  .hero-detail {
    margin: 0;
  }

 


  .hero-image {
    display: none;
  }

  .hero-detail .description-image{
    display: flex;
    justify-content: space-between;
  }


  .hero-detail p {
    width: 65%;
    margin-right: 10px;
    /* flex-grow: 1; */
  }

  .hero-image-small {
    display: block;
    width: 170px;
    height: 170px;
    
  }


  .hero-image-small img {
    width: 100%;
    border-radius: 16px;
  }

 

  button {
    height: 36px;
    font-size: 16px;
    padding: 0 20px;
    border: none;
    margin-bottom: 50px;
  }
}